// name abv,volume,carbonated(t/f),...
// when multiple ingredients don't separate with anything
beer 5.3%,0.33,t
as-huikka 5.3%,0.1,t,4.5%,0.1,t,15.0%,0.1,f
slime 35.0%,0.04,f
coke 0.0%,0.33,t
coke_fort 40.0%,0.04,f,0.0%,0.29,t
cider 4.5%,0.33,t
wine 15.0%,0.16,f
tequila 40.0%,0.04,f
fernet-branca 39.0%,0.04,f
thunder 12.0%,0.33,f
balju 5.5%,0.5,t
vichy 0.0%,0.33,t
a12-denat 80.0%,0.04,f
energy 0.0%,0.33,t
bus 5.3%,0.33,t
kuulalaakeri 40.0%,0.04,f
korjaussarja 8.0%,0.33,f
vodka 40.0%,0.04,f
swamp-water 5.5%,0.33,t,40.0%,0.04,f
suohauta 38.0%,0.02,f,40.0%,0.02,f,38.0%,0.02,f
jallu 38.0%,0.04,f
trocadero 38.0%,0.04,t
absinthe 66.0%,0.04,f
ykkonen 40.0%,0.04,f
pöhkö 80.0%,0.02,f
apoptoosi 32.0%,0.02,f,20.0%,0.02,f
none 0.0%,0,f
